@media (max-width: 767px) {
    /* estilos para m√≥viles */

p{
    text-align: justify !important;
}
/* GRID DEL BODY Y CSS DEL BODY*/
body{
    font-size: 1.15rem !important;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: #333333;
    color: whitesmoke;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 700px 100px 1fr auto auto ;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "footer"
    ;
}

.header{
    background-image: url("../src/img/im.webp");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "sec1-header"
    "sec2-header";
}
.header h1{
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.8);
  
}

.header h2{
    font-size: 30px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  
}

.header p{
    font-size: 26px;
    background-color: rgba(0, 0, 0, 0.8);
}
.header img{
    object-fit: contain;
    width: 100% !important;
    height: 40%;
    background-color: rgba(0, 0, 0, 0.8);
}

.article{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "titulo-section"
    "img-section"
    "text-section";
}
.main .titulo-section{
    grid-area: titulo-section;
    text-align: center;
    padding-bottom: 40px;
    font-size: 30px;
}



.main .section1{
    padding-top: 10px !important;
}

.home .aside{
    background-color: #1D1D1D;
    padding: 7px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "article1"
    "article2"
    "article3"
    ;
    
    
    }

    .contacto .aside{
        background-color: #1D1D1D;
        padding: 7px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "article1"
        "article2"
        "article3"
        ;
        
        
        }


    .footer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 60% 20%;
        grid-template-areas: 
        "f-1"
        "f-2"
        "f-3"
        !important;
        padding: 10px;
        background-color: black;
    }

    .f-1 a{
       align-items: start !important;
       
    }
    .f-2{
        align-items: center !important;
        justify-content: center !important;
    }
    .f-3{
        align-items: end !important;
    }


    .div-input3{
        display: block !important;
         width: 100%;
    }
    .area .article{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "titulo-section"
        "img-section"
        "text-section" !important;
    }


    .area .article .img-section{
        padding-bottom: 40px;
        grid-area: img-section;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
        word-wrap: break-word;
        }
        ul{
            padding: 0;
            margin: 0;
        }
  
  }